<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#505050">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtText"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="This is text" />
        <App.FlowLayout
            android:id="@+id/flowDataRowKoan"
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <!-- image thing goes here -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#777777" />
    </LinearLayout>
</RelativeLayout>