<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/appDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrlZendoMain"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/boxGameStatus"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#777777">
                    <TextView
                        android:id="@+id/txtGameStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:text="Game status goes here" />
                <!-- image views would go here -->
                </LinearLayout>
                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="Action" />
            <!-- put the number of guess tokens in the button text -->
                <Button
                    android:id="@+id/btnGuess"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="Guess (0 guess tokens)" />
                <LinearLayout
                    android:id="@+id/boxGameLog"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:background="#555555">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="Event Log"
                        android:textColor="#000000"
                        android:background="#CCCCCC" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#BBBBBB" />
                    <ScrollView
                        android:id="@+id/scrlLog"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:id="@+id/lstLog"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/boxKoans"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:background="#555555">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="Koans"
                        android:textColor="#000000"
                        android:background="#CCCCCC" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#BBBBBB" />
                    <ScrollView
                        android:id="@+id/scrlKoans"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:id="@+id/lstKoans"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>
                <Button
                    android:id="@+id/btnPreviousGuesses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Previous Guesses" />
                <TextView
                    android:id="@+id/txtMaster"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="25dp"
                    android:text="Master - " />
                <LinearLayout
                    android:id="@+id/boxPlayers"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:background="#555555">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="Players"
                        android:textColor="#000000"
                        android:background="#CCCCCC" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#BBBBBB" />
                    <ScrollView
                        android:id="@+id/scrlPlayers"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:id="@+id/lstKoans"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>
                <Button
                    android:id="@+id/btnZendoRules"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Zendo Rules" />
                <Button
                    android:id="@+id/btnGiveUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Give up (only for the weak!)" />
            <!--<TextView
					android:id="@+id/txtLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:layout_centerVertical="true"
					android:text="Tap a clan below to set it as your current active clan. (This lets you see and join all activity for that clan.)" />
				<ListView
					android:id="@+id/clansList"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="start"
					android:choiceMode="singleChoice" />-->
            </LinearLayout>
        </ScrollView>
        <ListView
            android:id="@+id/appDrawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111" />
    </android.support.v4.widget.DrawerLayout>
</android.support.v4.widget.SwipeRefreshLayout>