<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="15dp"
                android:text="Do you predict the master will say this koan has the buddha-nature?" />
            <app.FlowLayout
                android:id="@+id/flowKoan"
                android:layout_margin="20dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnHasBuddhaNature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/T"
                    android:text="Yup!" />
                <Button
                    android:id="@+id/btnHasNotBuddhaNature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/F"
                    android:text="Nope" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/boxKoans"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:background="#555555">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="Current Koans"
                    android:textColor="#000000"
                    android:background="#CCCCCC" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#BBBBBB" />
                <ScrollView
                    android:id="@+id/scrlKoans"
                    android:layout_width="fill_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:id="@+id/lstKoans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>