<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your password. If you have already joined any clans before on a different device, please use that password in order to retain access to your user accounts in those clans."
        android:layout_margin="10dp" />
    <EditText
        android:id="@+id/txtUserPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/txtUserPassword2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Re-type password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnSetPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="Set Password" />
</LinearLayout>